spring.application.name=aivoeve-gateway-service
zuul.prefix=/
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
